:root {
  --dark-gray: rgb(22, 22, 22);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  width: 100%;
  margin: 0;
}

.hero {
  height: 15vh;
  width: 100%;
  background-image: url("./images/abstract\ waves.jpg");
  background-color: rgb(155, 155, 155);
}

header nav {
  height: 8vh;
  width: 100%;
  background-color: var(--dark-gray);
}

.nav-links {
  height: 100%;
  width: 95%;
  display: flex;
  gap: 20px;
  flex-direction: row-reverse;
  align-items: center;
}

.nav-links a {
  font-size: 2rem;
  color: aqua;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size: min(7vw, 3rem);
}

h2 {
  font-size: min(5vw, 2rem);
}

h3 {
  font-size: min(4vw, 1.5rem);
}

h4 {
  font-size: min(3vw, 1.2rem);
}

p {
  padding: 0px 10px;
}

main {
  width: 90%;
  margin: 10px auto;
  max-width: 1400px;
}

img {
  max-width: 100%;
}

section {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
  margin: 20px auto;
  width: 100%;
}

.section-title {
  text-align: right;
  overflow-wrap: break-word;
  padding-right: 10px;
  border-right: 2px solid var(--dark-gray);
}

.contact-links {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}

#myles-pic {
  height: max(20vw, 200px);
  margin: 0px 10px;
  float: left;
}

#work-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: max-content;
  gap: 10px;
  width: 100%;
}

#work-gallery div:first-child {
  grid-column: 1/3;
}

.portfolio-item {
  background-color: antiquewhite;
  height: auto;
  width: 100%;
  position: relative;
}

.portfolio-item img {
  object-fit: cover;
  filter: grayscale(70%) brightness(85%);
  display: block;
}

.portfolio-item img:hover {
  filter: grayscale(0%) brightness(100%);
}

.portfolio-title-wrapper {
  border: 3px solid var(--dark-gray);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 5px;
  width: min(67%, 300px);
  position: absolute;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 600px) {
  section {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
  }

  .section-title {
    text-align: center;
    padding: 0;
    border-right: 0;
    border-bottom: 1px solid var(--dark-gray);
  }

  #work-gallery {
    grid-template-columns: 1fr;
  }

  #work-gallery div:first-child {
    grid-column: 1;
  }
}